emcorrales/action-deploy/action.yml
name: 'Checkout'
description: 'Get sources from a GitHub repository.'
inputs:
  name:
    description: 'The name of the committer'
    required: true
  email:
    description: 'The email of the committer.'
    required: true
  url:
    description: 'Repository url'
    required: true
  domain:
    description: 'Custom domain'

runs:
  using: 'docker'
  image: 'Dockerfile'

EmmanuelCorrales/emmanuelcorrales.github.io/.github/workflows/deploy.yml
- uses: emcorrales/action-deploy@master
  with:
    name: "Emmanuel M. Corrales"
    email: "contact@emcorrales.com"
    url: github.com/emcorrales/blog.git